# Werewolves

./: pom.xml
Werewolves V2.0/: pom.xml
Werewolves V2.0/src/main/java/org/pixelgalaxy/: WerewolvesPlugin.java
Werewolves V2.0/src/main/java/org/pixelgalaxy/frameworks/gui/interfaces/: ClickAction.java  CloseAction.java  LeftClickAction.java  RightClickAction.java
Werewolves V2.0/src/main/java/org/pixelgalaxy/frameworks/gui/listener/: GuiInteractListener.java
Werewolves V2.0/src/main/java/org/pixelgalaxy/frameworks/gui/objects/: Gui.java  GuiItem.java
Werewolves V2.0/src/main/java/org/pixelgalaxy/frameworks/registry/: AbstractCommand.java  AbstractListener.java  AbstractModule.java  AbstractPlugin.java
Werewolves V2.0/src/main/java/org/pixelgalaxy/frameworks/registry/enums/: LogType.java
Werewolves V2.0/src/main/java/org/pixelgalaxy/frameworks/registry/interfaces/: Loggable.java
src/: config.yml  plugin.yml
src/main/java/: config.yml
src/main/java/org/pixelgalaxy/: WerewolfMain.java  Werewolves.uml
src/main/java/org/pixelgalaxy/commands/: GameCommands.java  SkipDay.java
src/main/java/org/pixelgalaxy/events/: ColorChooserEvent.java  LobbyJoinLeave.java  disableInventoryInteract.java  disableMovement.java
src/main/java/org/pixelgalaxy/game/: DeathsInTheNight.java  Game.java  GamePlayer.java  Lobby.java  PlayerMode.java  Role.java  Team.java
src/main/java/org/pixelgalaxy/game/roles/: AlphaWolf.java  Alphawolf.java  BetaWolf.java  Betawolf.java  Hero.java  Madman.java  Mayor.java  Murderer.java  NightRole.java  OmegaWolf.java  Omegawolf.java  Protector.java  Role.java  RoleTeam.java  Temptress.java  Watcher.java
src/main/java/org/pixelgalaxy/gui/: ColorChooser.java  voteYesNo.java
src/main/java/org/pixelgalaxy/timers/: GameDayNightTimer.java  LobbyTimer.java  Time.java
src/main/java/org/pixelgalaxy/utils/: CustomIS.java  RoleMapRenderer.java  RolePrioritySorter.java  ScoreHelper.java
src/org/pixelgalaxy/: WerewolfMain.java
src/org/pixelgalaxy/events/: disableInventoryInteract.java
src/org/pixelgalaxy/game/: DeathsInTheNight.java  Game.java  GamePlayer.java  Lobby.java  Role.java  Team.java
src/org/pixelgalaxy/gui/: ColorChooser.java
src/org/pixelgalaxy/timers/: LobbyTimer.java
src/org/pixelgalaxy/utils/: ConfigSavers.java  ScoreHelper.java
